apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion version_sdk_compile
    buildToolsVersion version_build_tool


    defaultConfig {
        minSdkVersion version_sdk_min
        targetSdkVersion version_sdk_target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles fileTree('proguard').asList().toArray()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles fileTree('proguard').asList().toArray()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Moduli
    api project(':models')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$version_lib_android_x_appcompat"
    api "androidx.core:core-ktx:$version_lib_android_x"
    api "androidx.constraintlayout:constraintlayout:$version_lib_constraintlayout"
    api "com.google.android.material:material:$version_lib_googlematerial"

    //Android databinding
    kapt 'com.android.databinding:compiler:3.1.4'

    // Hint
    api "com.google.dagger:hilt-android:$version_lib_hint"
    kapt "com.google.dagger:hilt-android-compiler:$version_lib_hint"

    // Timber
    api 'com.github.ajalt:timberkt:1.5.1'

    // RxKotlin
    api "io.reactivex.rxjava2:rxandroid:$version_lib_rxandroid"
    api "io.reactivex.rxjava2:rxkotlin:$version_lib_rxkotlin"
    api "com.jakewharton.rxrelay2:rxrelay:$version_lib_rxrelay"

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$version_lib_lifecycle"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$version_lib_lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lib_lifecycle"

    // Libreria per bindare gli observable in base al lifecycle di Activity e Fragment
    api "com.trello.rxlifecycle3:rxlifecycle-kotlin:$version_lib_rxlifecycle"
    api "com.trello.rxlifecycle3:rxlifecycle-components:$version_lib_rxlifecycle"

    // RxBinding
    api "com.jakewharton.rxbinding3:rxbinding-core:$version_lib_rxbinding"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_lib_kotlinx_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_lib_kotlinx_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$version_lib_kotlinx_coroutines"
}
