# kotlin-boilerplate-mvvm

./: README.md  build.gradle  kotlinboilerplate.rb  settings.gradle
KotlinBoilerplate/: build.gradle  settings.gradle
KotlinBoilerplate/app/: build.gradle
KotlinBoilerplate/app/proguard/: proguard-app.pro  proguard-firebase.pro
KotlinBoilerplate/app/src/androidTest/java/com/tiknil/app/: ExampleInstrumentedTest.kt
KotlinBoilerplate/app/src/main/: AndroidManifest.xml
KotlinBoilerplate/app/src/main/java/com/tiknil/app/: KotlinBoilerplateApp.kt
KotlinBoilerplate/app/src/main/java/com/tiknil/app/coordinators/: AbstractBaseCoordinator.kt  AppCoordinator.kt  MainCoordinator.kt  OnBoardingCoordinator.kt
KotlinBoilerplate/app/src/main/java/com/tiknil/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoordinatorsModule.kt  ServicesModule.kt  ViewModelKey.kt  ViewsModule.kt
KotlinBoilerplate/app/src/main/java/com/tiknil/app/viewmodels/: BaseVM.kt  BaseViewModel.kt  MainActivityViewModel.kt
KotlinBoilerplate/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
KotlinBoilerplate/app/src/main/res/values/: dimens.xml  strings.xml
KotlinBoilerplate/core/: build.gradle
KotlinBoilerplate/core/proguard/: proguard-dagger.pro
KotlinBoilerplate/core/src/androidTest/java/com/tiknil/app/core/: ExampleInstrumentedTest.kt
KotlinBoilerplate/gradle/wrapper/: gradle-wrapper.properties
KotlinBoilerplate/models/: build.gradle
KotlinBoilerplate/models/proguard/: proguard-models.pro
KotlinBoilerplate/models/src/main/: AndroidManifest.xml
KotlinBoilerplate/navigation/: build.gradle
KotlinBoilerplate/navigation/src/androidTest/java/com/tiknil/navigation/: ExampleInstrumentedTest.kt
KotlinBoilerplate/navigation/src/androidTest/java/com/tiknil/navigation/core/: ExampleInstrumentedTest.kt
KotlinBoilerplate/navigation/src/main/: AndroidManifest.xml
KotlinBoilerplate/navigation/src/main/java/com/tiknil/core/: BundleDelegate.kt
KotlinBoilerplate/navigation/src/main/java/com/tiknil/navigation/: CommonSuspendingNavigator.kt  FragmentExtensions.kt  INavigator.kt  MultiStackNavigator.kt  StackNavigator.kt  SuspendingMultiStackNavigator.kt  SuspendingNavigator.kt  SuspendingStackNavigator.kt
KotlinBoilerplate/navigation/src/main/java/com/tiknil/navigation/core/: BundleDelegate.kt  CommonSuspendingNavigator.kt  FragmentExtensions.kt  INavigator.kt  MultiStackNavigator.kt  StackNavigator.kt  SuspendingMultiStackNavigator.kt  SuspendingNavigator.kt  SuspendingStackNavigator.kt
KotlinBoilerplate/navigation/src/main/java/com/tiknil/navigation/extensions/: FragmentTransactionAnimations.kt
KotlinBoilerplate/navigation/src/main/java/com/tiknil/navigation/savestate/: LifecycleSavedStateContainer.kt
KotlinBoilerplate/navigation/src/main/java/com/tiknil/savestate/: LifecycleSavedStateContainer.kt
KotlinBoilerplate/navigation/src/main/res/anim/: slide_enter_from_bottom_to_top.xml  slide_exit_from_right_to_left.xml
KotlinBoilerplate/navigation/src/test/java/com/tiknil/navigation/: ExampleUnitTest.kt
KotlinBoilerplate/navigation/src/test/java/com/tiknil/navigation/core/: ExampleUnitTest.kt
KotlinBoilerplate/services/: build.gradle
KotlinBoilerplate/services/src/main/: AndroidManifest.xml
KotlinBoilerplate/services/src/main/res/anim/: activity_slide_in_down.xml  slide_enter_from_left_to_right.xml  slide_enter_from_right_to_left.xml  slide_enter_from_top_to_bottom.xml  slide_exit_from_left_to_right.xml
app/: build.gradle
app-core/: build.gradle
app-core/src/androidTest/java/com/tiknil/app_core/: ExampleInstrumentedTest.kt
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/com/tiknil/app_core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app-core/src/main/java/com/tiknil/app_core/interfaces/: IActivityNavigator.kt  IAppContainer.kt  ICacheService.kt  IFragmentNavigator.kt
app-core/src/main/java/com/tiknil/app_core/services/: IActivityNavigator.kt  IAppContainer.kt  ICacheService.kt  IFragmentNavigator.kt
app-core/src/main/java/com/tiknil/app_core/utils/: ThreadUtils.kt
app-core/src/main/java/com/tiknil/app_core/viewmodels/: BaseViewModel.kt
app-core/src/main/java/com/tiknil/app_core/views/: BaseActivity.kt  BaseFragment.kt
app-core/src/main/res/values/: strings.xml
app-core/src/test/java/com/tiknil/app_core/: ExampleUnitTest.kt
app/src/androidTest/java/com/tiknil/android_kotlin_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiknil/android_kotlin_boilerplate/: KotlinBoilerplateApp.kt
app/src/main/java/com/tiknil/android_kotlin_boilerplate/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  UiModule.kt  ViewModelKey.kt  ViewModelsModule.kt  ViewsModule.kt
app/src/main/java/com/tiknil/android_kotlin_boilerplate/services/: AppContainer.kt
app/src/main/java/com/tiknil/android_kotlin_boilerplate/viewmodels/: BaseViewModel.kt  MainActivityViewModel.kt  NewViewModel.kt
app/src/main/java/com/tiknil/android_kotlin_boilerplate/views/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/tiknil/app/: KotlinBoilerplateApp.kt
app/src/main/java/com/tiknil/app/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  UiModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/tiknil/app/utils/: ThreadUtils.kt
app/src/main/java/com/tiknil/app/viewmodels/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiknil/android_kotlin_boilerplate/: ExampleUnitTest.kt
app/src/test/java/com/tiknil/app/: ExampleUnitTest.kt
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/tiknil/app/services/: CacheService.kt
services/src/main/java/com/tiknil/service/: AppContainer.kt
services/src/main/java/com/tiknil/service/cache/: CacheService.kt  ICacheService.kt
services/src/main/res/anim/: activity_slide_out_down.xml  slide_in_down.xml
(+97 files in other folders)
