// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        version_build_tools = "27.0.3"

        version_sdk_compile = 27
        version_sdk_min = 19
        version_sdk_target = 27

        version_lib_android_x = "1.1.0"
        version_lib_dagger = "2.23"
        version_lib_lifecycle = "2.1.0"
    }

    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
