apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion version_sdk_compile
    buildToolsVersion version_build_tool

    defaultConfig {
        applicationId "com.tiknil.app"
        minSdkVersion version_sdk_min
        targetSdkVersion version_sdk_target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles fileTree('proguard').asList().toArray()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles fileTree('proguard').asList().toArray()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Moduli
    implementation project(':services')
    implementation project(':core')

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$version_lib_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_lib_dagger"
    implementation "com.google.dagger:dagger:$version_lib_dagger"

    testImplementation "junit:junit:$version_lib_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_lib_test_est_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_lib_test_espresso"
}
